#use 256 colors
set -g default-terminal "screen-256color" 
#if "[ "$(uname)" = "Darwin" ]" "set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash""

#start windows numbering at 1
set -g base-index 1

#resizable to maximum size of connected clients
setw -g aggressive-resize on

#unbind ^B use ^A as in screen
unbind C-b
set -g prefix C-a

#tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n S-C-left swap-window -t -1
bind -n S-C-right swap-window -t +1
#bind-key -n C-j detach

#status bar
set -g status-bg blue
set -g status-fg black
set -g status-left ""
#set -g status-position bottom
set -g status-right '#[fg=black]#(uptime | cut -d ":" -f4- | sed 's/,//g') #H'
# highlight active window
set-window-option -g window-status-current-fg white

#shell command in the status bar
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

#set terminal window title
set -g set-titles on
set -g set-titles-string "#T"

#fix pgup/dwn scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#copying vim style
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

