general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "dpms"
order += "pomodoro"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "ethernet eth1"
order += "ethernet tun0"
order += "battery 0"
order += "battery 1"
order += "volume master"
order += "tztime local"

volume master {
        format = "♪%volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

wireless wlp3s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "E0: %ip (%speed)"
        format_down = "E0: down"

}

ethernet eth1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E1: %ip (%speed)"
        format_down = ""

}

ethernet tun0 {
        # if you use %speed, i3status requires root privileges
        format_up = "VPN: %ip (%speed)"
        format_down = ""
}

battery 0 {
        last_full_capacity = true
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}

battery 1 {
        last_full_capacity = true
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}

pomodoro {
    format = "{mmss}"
    timer_pomodoro = 1500
}

dpms {
}
