# using awesome font: http://fontawesome.io/cheatsheet/
general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "wireless wlp4s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = " %Y-%m-%d %H:%M"
}

wireless wlp4s0 {
        align = "left"
        format_up = "%quality %essid %bitrate"
        format_down = "down"
}

battery 0 {
        last_full_capacity = true
        status_bat = ""
        status_chr = ""
        status_full = ""
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}
