# using awesome font: http://fontawesome.io/cheatsheet/
general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "tztime uk"
order += "tztime europe"
order += "tztime boston"
order += "run_watch insync"
order += "path_exists VPN"
order += "wireless wlp4s0"
order += "ethernet wwp0s20f0u6i12"
order += "volume master"
order += "battery 0"
order += "tztime local"

run_watch insync {
        pidfile = "~/.config/Insync/insync.pid"
        format = ""
        format_down = ""
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = " %Y-%m-%d %H:%M"
}

path_exists VPN {
    format = " VPN"
    format_down = " VPN"
    path = /proc/sys/net/ipv4/conf/tun0
}

tztime europe {
        format = " %H:%M"
        timezone = "Europe/Amsterdam"
}

tztime uk {
        format = " %H:%M"
        timezone = "Europe/London"
}

tztime boston {
        format = " %H:%M"
        timezone = "America/New_York"
}

ethernet wwp0s20f0u6i12 {
        format_up = ""
        format_down = ""
}

wireless wlp4s0 {
        align = "left"
        format_up = "%quality %essid %bitrate"
        format_down = ""
}

battery 0 {
        last_full_capacity = true
        status_bat = ""
        status_chr = ""
        status_full = ""
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}
