general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "wireless wlp4s0"
order += "battery 0"
order += "volume master"
order += "tztime local"

volume master {
        format = "♪%volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

wireless wlp4s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

battery 0 {
        last_full_capacity = true
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}
